# Environment Configuration
NODE_ENV=production
PORT=5001

# Frontend URL
FRONTEND_URL=https://gaithtours.vercel.app

# Database Configuration
MONGODB_URI=mongodb+srv://mahmmetwally26:Mah%401999@cluster0.wmc9x7o.mongodb.net/hotel-booking-app

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# RapidAPI Configuration
RAPIDAPI_KEY=61ca712a0dmshd31f43da5845443p1c1016jsn45c18a2eba25
RAPIDAPI_HOST=booking-com15.p.rapidapi.com

# Email Configuration (Nodemailer)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=gaithtours@gmail.com
# EMAIL_PASS=eqtu rbal sfvu mshn
# EMAIL_FROM=gaithtours@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mahmmetwally354@gmail.com
EMAIL_PASS=qqzt frpw eylz cbqp
EMAIL_FROM=mahmmetwally354@gmail.com


# Cors Configuration
CORS_ORIGIN=http://localhost:3000
