# Environment Configuration
NODE_ENV=production
PORT=5001

# Frontend URL
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://gaithtours.vercel.app

# Database Configuration
MONGODB_URI=mongodb+srv://mahmmetwally26:Mah%401999@cluster0.wmc9x7o.mongodb.net/hotel-booking-app

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# RapidAPI Configuration
RAPIDAPI_KEY=61ca712a0dmshd31f43da5845443p1c1016jsn45c18a2eba25
RAPIDAPI_HOST=booking-com15.p.rapidapi.com

# Email Configuration (Nodemailer)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=gaithtours@gmail.com
# EMAIL_PASS=eqtu rbal sfvu mshn
# EMAIL_FROM=gaithtours@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mahmmetwally354@gmail.com
EMAIL_PASS=qqzt frpw eylz cbqp
EMAIL_FROM=mahmmetwally354@gmail.com

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RUYZe4EVVpeY0VFsNjvIBjc2fHNx7iD0DemlgsbKgsBpTHmbFddqAaVNXBjqilqMpsSeZUElIt72gFEhrcJDTTZ001Wn0xdrY
STRIPE_PUBLISHABLE_KEY=pk_test_51RUYZe4EVVpeY0VFhqQVyXAQ8NZTtH6JYtORl0o0hDhiRav549eLpGcp0OrSuPo60qLqqyZmeBMYIodxoarbzSzw00rjdFXKpG
STRIPE_WEBHOOK_SECRET=whsec_a77dade398456219790f37b1c72d760f8abfc7550ea32b7b3afda6ff8cf9d2f2
# STRIPE_WEBHOOK_SECRET=whsec_T7OYaaLpq4VdTvk2Ql3QaUiD5Gfxtu0S


# Cors Configuration
CORS_ORIGIN=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dawasspsy
CLOUDINARY_API_KEY=449551346597477
CLOUDINARY_API_SECRET=aiaZDCP2rHY2NUL1v8wAgv-q2FQ
